{
    "python.analysis.extraPaths": [
        "./src/main/bkool/utils",
        "./src/test",
        "./target",
        "./src/main/bkool/astgen",
        "./src/main/bkool/parser",
        "./src/main/bkool/codegen",
        "./src/main/bkool/checker"
    ],
    "cSpell.words": [
        "mtype",
        "redeclaration",
        "Redeclared"
    ]
}